{
  "name": "fincopilot",
  "version": "2.1.0",
  "description": "FinCopilot — AI Risk, Assistance & Payments Ledger for Digital Banking",
  "scripts": {
    "install:all":  "cd backend && npm install && cd ../frontend && npm install",
    "build":        "node scripts/build.js",
    "start":        "cd backend && node server.js",
    "dev:backend":  "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "seed:admin":   "cd backend && npm run seed:admin",
    "db:setup":     "node backend/scripts/setup_db_local.js"
  },
  "engines": { "node": ">=18.0.0" }
}
